
# Use demo data for testing
USE_DEMO_DATA=

# Fossil DB Configuration
FOSSIL_DB_CONNECTION_STRING=

# Pitchlake DB Configuration
PITCHLAKE_DB_CONNECTION_STRING=

# Initial block number to start from when no TWAP state exists
INITIAL_BLOCK_NUMBER=